/* components/collection/collection.wxss */
.collection{
   display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  border-bottom: 1px solid lightgrey;
  box-sizing: border-box;
}
.inner {
  color: gray;
  padding: 5px 10px 5px 10px;
  box-sizing: border-box;
  border-bottom: 3px solid #fff;
}
.active{
  border-bottom:3px solid #1aad16;
}