<!--user.wxml-->
<view>
<dialog id='dialog' 
      title='登录提示' 
      content='小程序需要您的授权才能提供更好的服务哦' 
      confirmText='知道了'
      bind:bindGetUserInfo='bindGetUserInfo'>
</dialog>
</view> 
<view class="container">
  <view class="userinfo">
   <!--  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button> -->
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

  <view class="collection-box">
    <collection innerTexts="{{innerTexts}}" bindonTab="getCollectList"></collection>
    <selfLists wx:if="{{type==0}}" lists="{{lists}}"></selfLists>
    <collectLists wx:else lists="{{lists}}"></collectLists>
  </view>
</view>
