/**user.wxss**/
.userinfo {
  display: flex;
  align-items: center;
  height: 64px;
}
.userinfo-nickname{
  color: black;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 20px;
}
.collection-box{
  width: 100%;
  margin-top: 15px;
}
.xiaoxi{
  width: 90rpx;
  height: 90rpx;
  margin-left: 50px;
}
.msg{
  position: relative;
  width: 60rpx;
  height: 35rpx;
  padding: 2px 4px;
  background: red;
  color: white;
  border-radius: 35rpx;
  top: -10px;
  left: -8px;
  font-size: 30rpx;
  text-align: center;
}